version: "3.9"
services:
  next-mui-archetype-staging:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    ports:
      - "3002:3000"
    links:
      - db-engine-staging
  db-engine-staging:
    image: mariadb
    ports:
      - "3308:3306"
    expose:
      - 3308
    environment:
      - MARIADB_ROOT_PASSWORD=represion
    volumes:
      - mariadb-data-staging:/var/lib/mysql

volumes:
  mariadb-data-staging: